# wfx-api-server

./: .gitignore  pom.xml
wfx-api/: pom.xml
wfx-api/src/main/java/com/yougou/wfx/aftersale/dto/: RefundSatistics.java
wfx-api/src/main/java/com/yougou/wfx/dto/base/: BaseDto.java  InputDto.java  OutputDto.java  PageModel.java  UserContext.java  WFXResult.java
wfx-api/src/main/java/com/yougou/wfx/enums/: BankCompanyEnum.java  BusinessTypeEnum.java  CarouseFigureTypeEnum.java  DisLogBusinessTypeEnum.java  DisLogOperTypeEnum.java  DistributionCompanyEnum.java  ImageFtpTypeEnum.java  MemberApplySellerTypeEnum.java  MemberOptTypeEnum.java  MemberTypeEnum.java  NoticeStatusEnum.java  OperatePlatformEnum.java  OperateTypeEnum.java  OrderLogBelongTypeEnum.java  OrderLogOptBelongEnum.java  OrderLogOptEnum.java  OrderLogOptResultEnum.java  OrderLogTypeEnum.java  OrderStatusEnum.java  RedirectTypeEnum.java  RefundStatusEnum.java  RefundTypeEnum.java  RefundWhenEnum.java  ResultCodeEnum.java  SellerAuthorizeStateEnum.java  SellerLevelEnum.java  SellerStateEnum.java  ShopStatusEnum.java  VisitorSourceType.java  VisitorVisitType.java  WfxLogisticsCompany.java
wfx-api/src/main/java/com/yougou/wfx/exception/: ErrorCode.java  IErrorCode.java  WFXAppException.java  WFXException.java  WFXParamsCheckException.java  WFXRuntimeException.java
wfx-api/src/main/java/com/yougou/wfx/exception/format/: ExceptionFormatter.java  TextExceptionFormatter.java
wfx-api/src/main/java/com/yougou/wfx/exception/reqfilter/: WFXReqLimitException.java
wfx-api/src/main/java/com/yougou/wfx/finance/enums/: FinCommissionStatusEnum.java  FinRefundOperateEnum.java  FinRefundStatusEnum.java  FinRefundSynStateEnum.java  FinRefundTypeEnum.java  FinSellerAccountTranStatusEnum.java  FinSellerAccountTranTypeEnum.java  FinSellerAccountWithdrawalFrontStatusEnum.java  FinSellerAccountWithdrawalStatusEnum.java  FinSellerAccountWithdrawalValidationSynEnum.java
wfx-api/src/main/java/com/yougou/wfx/finance/util/: FinanaceConstant.java
wfx-api/src/main/java/com/yougou/wfx/messenger/enums/: SmsCodeDeleteState.java  SmsSecurityCheckState.java  SmsSecuritySendState.java
wfx-api/src/main/java/com/yougou/wfx/outside/api/: ICommodityForOutSideApi.java  ILogisticsForOutSideApi.java  IOrderForOutSideApi.java
wfx-api/src/main/java/com/yougou/wfx/outside/domain/: Commodity.java  CommodityDetail.java  CommodityProduct.java  Order.java  OrderDetail.java  SupplierAddress.java
wfx-api/src/main/java/com/yougou/wfx/outside/request/: BaseRequest.java  CommodityDetailGetRequest.java  CommodityGetRequest.java  LogisticsSendRequest.java  OrderGetRequest.java  OrderSearchRequest.java  OrderUpdateRequest.java  SkuQuantityUpdateRequest.java  SupplierAddressRequest.java
wfx-api/src/main/java/com/yougou/wfx/outside/response/: BaseResponse.java  CommodityDetailGetResponse.java  CommodityGetResponse.java  LogisticsSendResponse.java  OrderGetResponse.java  OrderSearchResponse.java  OrderUpdateResponse.java  SkuQuantityUpdateResponse.java  SupplierAddressResponse.java
wfx-api/src/main/java/com/yougou/wfx/system/api/: IFileUploadApi.java  IWFXSystemApi.java
wfx-api/src/main/java/com/yougou/wfx/util/: ApiConstant.java  DatetimeUtil.java
wfx-core/: .gitignore  pom.xml
wfx-core/src/main/java/com/yougou/wfx/aftersale/dao/: OrderRefundMapper.java  SupplierAddressMapper.java
wfx-core/src/main/java/com/yougou/wfx/aftersale/model/: OrderApplyEntity.java  OrderRefundEntity.java  SupplierAddressEntity.java
wfx-core/src/main/java/com/yougou/wfx/aftersale/service/: IOrderRefundService.java  ISupplierAddressService.java
wfx-core/src/main/java/com/yougou/wfx/basicset/dao/: AppVersionMapper.java  SysConfigMapper.java  SystemmgAreaMapper.java
wfx-core/src/main/java/com/yougou/wfx/basicset/model/: AppVersionEntity.java  SysConfigEntity.java  SystemmgAreaEntity.java
wfx-core/src/main/java/com/yougou/wfx/basicset/service/: IAppVersionService.java  ISysConfigService.java  ISystemmgAreaService.java
wfx-core/src/main/java/com/yougou/wfx/cms/dao/: CarouselFigureMapper.java  CommoditySaleCatMapper.java  CommoditySaleCatRelaMapper.java
wfx-core/src/main/java/com/yougou/wfx/cms/model/: CarouselFigureEntity.java  CommoditySaleCatEntity.java  CommoditySaleCatRelaEntity.java
wfx-core/src/main/java/com/yougou/wfx/cms/service/: ICarouselFigureService.java  ICommoditySaleCatRelaService.java  ICommoditySaleCatService.java
wfx-core/src/main/java/com/yougou/wfx/commodity/dao/: BagMapper.java  CommodityBrandCatb2cMapper.java  CommodityBrandMapper.java  CommodityCatb2cMapper.java  CommodityCortexMapper.java  CommodityPicsMapper.java  CommodityProductMapper.java  CommodityStyleMapper.java  SellerCommodityMapper.java  SysLogMapper.java
wfx-core/src/main/java/com/yougou/wfx/commodity/enums/: BrandImgTypeEnum.java
wfx-core/src/main/java/com/yougou/wfx/utils/: BizNoGen.java  CheckSensitiveWordsUtil.java  FTPUtil.java  IdGen.java  InputStreamCacher.java  LogisticsUtil.java  MathUtil.java  MatrixToImageWriter.java  NumGenUtil.java  PicPathUtil.java  PicsUtil.java  ShortUrlUtil.java  StarUtil.java
wfx-core/src/main/resources/: application.properties  log4j_dev.xml  log4j_online.xml
wfx-core/src/main/resources/profile/: applicationContext-bootstrap.xml
wfx-core/src/main/resources/profile/base/: applicationContext-base.xml  applicationContext-ds.xml  applicationContext-ftp.xml  applicationContext-jmx.xml  applicationContext-redis.xml  beans-schedule.xml  dubbo-base.xml  mybatis-config.xml
wfx-core/src/main/resources/profile/env/all/: dubbo-provider.xml  load.xml  rabbitmq.xml
wfx-core/src/main/resources/profile/env/api-background/: dubbo-provider.xml  load.xml
wfx-core/src/main/resources/profile/env/api-front/: dubbo-provider.xml  rabbitmq-push.xml
wfx-core/src/main/resources/profile/env/job-mq/: load.xml  other.xml  rabbitmq-listener.xml
wfx-core/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
wfx-core/src/test/java/: jetty-contexts.xml
wfx-core/src/test/java/com/yougou/base/: JUnitServiceBase.java
(+647 files in other folders)
